# AspNetSandbox

./: .editorconfig  .gitignore  AspNetSandbox.sln  README.md  Startup.cs.bak
AspNetSandbox/: AspNetSandbox.csproj  AspNetSandbox.csproj.bak  AspNetSandbox.xml  AspNetSandbox.xml.rej  Book.cs  BooksController.cs  BooksInMemoryRepository.cs  BooksService.cs  CityCoordinates.cs  IBookRepository.cs  IBooksService.cs  Program.cs  README.md  Startup.cs  Startup.cs.bak  WeatherForecast.cs  appsettings.json
AspNetSandbox.Tests/: AspNetSandbox.Tests.csproj  AspNetSandbox.Tests.csproj.rej  BooksInMemoryRepositoryTest.cs  BooksServiceTests.cs  CityCoordinatesControllerTest.cs  DataForCityCoordinates.json  FileOperationWithBooksTest.cs  StartupTests.cs  WeatherForecastControllerTest.cs
AspNetSandbox/Controllers/: BooksController.cs  BooksController.cs.bak  CityCoordinatesController.cs  WeatherForecastController.cs
AspNetSandbox/Data/: ApplicationDbContext.cs  DataTools.cs
AspNetSandbox/Data/Migrations/: 20210909081344_AddBooks.Designer.cs  20210909081344_AddBooks.cs
AspNetSandbox/Migrations/: 20210910065145_InitialMigration.Designer.cs  20210916091603_AddPurchasePrice.Designer.cs
AspNetSandbox/Models/: Book.cs
AspNetSandbox/Pages/: Chat.cshtml  Index.cshtml  IndexModel.cshtml.cs
AspNetSandbox/Pages/Books/: Create.cshtml  Create.cshtml.cs  CreateModel.cshtml.cs  Delete.cshtml.cs  DeleteModel.cshtml.cs  Details.cshtml.cs  DetailsModel.cshtml.cs  Edit.cshtml.cs  EditModel.cshtml.cs  Index.cshtml
AspNetSandbox/Profiles/: BookProfile.cs
AspNetSandbox/Properties/: launchSettings.json
AspNetSandbox/Services/: BooksInMemoryRepository.cs  DbBooksRepository.cs
AspNetSandbox/net5.0/ref/net5.0/: AspNetSandbox.StaticWebAssets.xml  AspNetSandbox.deps.json  AspNetSandbox.runtimeconfig.dev.json  AspNetSandbox.xml
Controllers/: WeatherForecastController.cs
DBSandbox/: DBSandbox.csproj  appsettings.json
DBSandbox/Data/Migrations/: 20210909081344_AddBooks.Designer.cs
DBSandbox/Properties/: launchSettings.json
DockerSandbox/: DockerSandbox.csproj
DockerSandbox/Properties/: launchSettings.json
Properties/: launchSettings.json
UserManagement/: Startup.cs  UserManagement.csproj  UserManagementTool.cs  appsettings.json
UserManagement/Migrations/: 20210923142018_InitialMigration.Designer.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Views/Users/: Create.cshtml
wwwroot/: index.html
